<!DOCTYPE HTML>
<html>
    <head>
      <title>Ian's wizard's lair</title> 
        <style>
        body {
            background: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(199, 59, 24);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        
        }
        

        .nav-li {
            display: inline;
            padding: 0 10px;
           
        }
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(227, 214, 235, 0.63);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px rgb(0, 0, 0) ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
        </style>
    </head>
    
    <body>
        <!--all stuff goes here :]-->  
         <div> 
               <nav> 
                   <h1>welcome to my wizard lair!!</h1>
                       <ul> 
                           <li id="navli">
                             <a href="index.html">Lair </a>   
                           </li>
                           <li>
                           <a href="portfolio.html"> potion guide</a>
                           </li>
                       </ul>
               </nav>
               <main> 
               <!--sidebar section--> 
                   <div> 
                   <img src="https://github.com/IanlEhn/IanlEhn.github.io/blob/main/hfc9b49m7d351.jpg?raw=true" width="200" height="250">
                           
                   <div> 
                       <h2> Ian Lehnhardt </h2>
                       <p>Head sorcerer at wizard.com 
                           <!-- Interests section -->
                               <div> 
                                   <h3>Interests</h3>
                                   <ul>
                                       <li> Brewing potions </li>   
                                       <li> Casting spells </li>
                                       <li> Typing on the interwebs</li>
                                   </ul> 
                               </div>
                       </p>
                   </div>
               </main>
         </div>
       </body>
   </html>