<!DOCTYPE HTML>
<html>
    <head>
        <title>WIZARD.COM YOUR ONE HOTSTOP FOR THE BEST WIZARD GUIDES</title>
        <style type="text/css">
            body {
                background: rgb(0, 0, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(199, 59, 24);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: rgb(255, 255, 255);
            }
    
            /* main container area beneath menu */
            main {
                background: rgba(145, 132, 153, 0.63);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
                    /* portfolio styles */
                    .content h1 {
                color: black;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: rgb(216, 41, 41);
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
      <div id="all-contents">
      <nav>
        <nav>
            <!-- Nav stuff here...-->
        </nav> 
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">  <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                </ul>
            </div>
        </main>
            <h1> WIZARD.COM YOUR ONE HOTSTOP FOR THE BEST WIZARD GUIDES</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a class="nav-a" href="index.html">lair</a>
                </li>
                <li class="nav-li">
                  <a class="nav-a" href="portfolio.html">Potion guide</a>
                </li>
            </ul>
      </nav>
      </div>
    </body>
</html>